# Spring-Boot-Microservices

./: .gitignore  Anotações.txt  README.md  pom.xml
auth/: HELP.md  pom.xml
auth/src/main/java/academy/devdojo/youtube/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
auth/src/test/java/academy/devdojo/youtube/auth/: DevDojoAuthServiceApplicationTests.java
core/: pom.xml
core/src/main/java/academy/devdojo/youtube/core/model/: Course.java  (+2 more)
course/: HELP.md  pom.xml  stack.yml
course/src/main/java/academy/devdojo/youtube/course/: CourseApplication.java
course/src/main/resources/: application.yml
course/src/test/java/academy/devdojo/youtube/course/: CourseApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/academy/devdojo/youtube/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/academy/devdojo/youtube/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/academy/devdojo/youtube/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
token/: pom.xml
token/src/main/java/academy/devdojo/youtube/security/config/: SecurityTokenConfig.java
token/src/main/java/academy/devdojo/youtube/security/filter/: JWTTokenAuthorizationFilter.java
token/src/main/java/academy/devdojo/youtube/security/token/converter/: TokenConverter.java
token/src/main/java/academy/devdojo/youtube/security/token/creator/: TokenCreator.java
token/src/main/java/academy/devdojo/youtube/security/util/: SecurityContextUtil.java
(+14 files in other folders)
